<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LITReview{% endblock %}</title>
    <style>
        body {
            margin: 0;
            background-color: #121212; /* Couleur de fond très sombre pour le mode nuit */
            color: #E0E0E0; /* Couleur de texte claire pour le mode nuit */
            font-family: Arial, sans-serif;
            padding-top: 70px;
        }

        .item-frame {
            position: relative;
            background-color: #252525; /* Couleur de fond pour les éléments d'item, légèrement plus claire que le fond du body */
            color: #E0E0E0;
        }

        .add-review-container {
            position: absolute;
            bottom: 10px; /* Ajustez selon la position que vous voulez */
            right: 10px; /* Ajustez selon la position que vous voulez */
        }

        .add-review-button {
            padding: 10px 20px;
            border: none; /* Pas de bordure pour les boutons */
            background-color: #007BFF; /* Couleur de fond bleue */
            color: white; /* Texte en blanc */
            text-transform: uppercase; /* Texte en majuscules */
            font-weight: bold; /* Texte en gras */
            text-align: center; /* Centre le texte dans le bouton */
            text-decoration: none; /* Pas de soulignement du texte */
            display: inline-block; /* Permet au bouton d'être à côté des autres éléments */
            margin: 10px 0; /* Ajoute de l'espace autour du bouton */
            cursor: pointer; /* Change le curseur en main au survol */
            transition: background-color 0.3s, color 0.3s; /* Transition douce pour le survol */
        }

        .star {
            color: Goldenrod;
        }

        .ticket-info {
            border: 1px solid #4A4A4A; /* Bordure plus sombre pour se fondre dans le thème */
            background-color: #2A2A2A; /* Fond plus sombre pour les tickets */
            color: #E0E0E0; /* Texte clair pour les tickets */
            padding: 10px;
            margin-top: 10px;
        }
        .button {
            padding: 10px 20px;
            border: 1px solid #00BFFF; /* Couleur de la bordure */
            background-color: #333333; /* Couleur de fond */
            color: #00BFFF; /* Couleur du texte */
            text-transform: uppercase; /* Texte en majuscules */
            font-weight: bold;
            text-align: center;
            text-decoration: none; /* Pas de soulignement */
            display: inline-block; /* Permet au bouton d'être à côté des autres éléments */
            margin: 0 10px; /* Espacement entre les boutons */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Transition douce pour le survol */
        }

        /* Changement de style au survol */
        .button:hover {
            background-color: #00BFFF; /* Couleur de fond au survol */
            color: #121212; /* Couleur du texte au survol */
        }

        /* Conteneur pour les boutons en haut du feed */
        .feed-buttons {
            text-align: center; /* Centre les boutons */
            padding: 10px 0; /* Espacement au-dessus et en dessous des boutons */
            border-bottom: 1px solid #ddd; /* Ligne séparatrice */
        }
        .add-review-button {
            /* styles pour le bouton d'ajout de critique */
            position: absolute;
            bottom: 10px;
            right: 10px;
            /* autres styles pour le bouton */
        }

        .go-to-review {
            /* styles pour le lien vers la critique */
            /* ... */
        }
        .top-bar {
            background-color: #007BFF;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            height: 60px;
        }

        .welcome-message {
            position: absolute;
            left: 20px;
        }

        .top-bar h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            position: absolute;
            right: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav li {
            padding: 5px 10px;
        }
        .feed-container, .ticket-form {
            max-width: 1200px;
            margin: auto;
            padding: 20px;

        }

        .item-frame {
            background-color: #303030; /* Un gris légèrement plus foncé que le fond */
            padding: 10px;
            margin-bottom: 20px; /* Pour espacer les éléments entre eux */
            border-radius: 5px; /* Optionnel, pour les coins arrondis */
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .created-info {
            font-weight: bold;
            color: #E0E0E0; /* Ou toute autre couleur de votre choix */
        }

        .created-date {
            font-size: 0.9em;
            color: #666; /* Ou toute autre couleur de votre choix */
        }

        .ticket h2, .review h3 {
            color: #007BFF;
        }

        img {
            max-width: 90%; /* Assure que l'image ne dépasse pas son conteneur */
            max-height: 300px; /* Limite la hauteur de l'image */
            display: block; /* Empêche les images de s'afficher en ligne */
            margin-bottom: 20px; /* Ajoute de l'espace en dessous de l'image */
            margin-left: 30px
        }

        @media (max-width: 1200px) {
        .top-bar {
            flex-direction: column; /* Empile le titre et la navigation verticalement */
            align-items: center; /* Centre le titre et la navigation horizontalement */
        }

        .header-container {
            flex-direction: column;
        }

        nav {
            position: static;
            width: 100%; /* Assurez-vous que la navigation prend toute la largeur */
            display: flex;
            justify-content: center; /* Centre la navigation sous le titre */
            padding-top: 10px; /* Ajoute un peu d'espace entre le titre et la navigation */
        }

        nav ul {
            flex-direction: row; /* Garde les éléments de navigation en ligne */
            justify-content: center; /* Centre les liens de navigation horizontalement */
            gap: 10px; /* Ajustez l'écartement si nécessaire */
        }

        nav li {
            padding: 5px 10px; /* Ajustez le padding si nécessaire */
        }
        /* Styles pour le conteneur de boutons */
        .feed-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .follow-section {
            border-top: 1px solid #4A4A4A; /* Ajoute une ligne de séparation */
            padding-top: 20px; /* Espacement au-dessus de la section */
            margin-top: 20px; /* Espacement entre les sections */
        }

        .follow-section h2 {
            margin-bottom: 10px; /* Espacement sous le titre de la section */
        }

        .item-frame {
            margin-bottom: 10px; /* Espacement entre les éléments de la liste */
            padding: 10px; /* Espacement intérieur pour chaque élément de la liste */
            background-color: #252525; /* Couleur de fond pour chaque élément */
            border-radius: 5px; /* Coins arrondis pour les éléments de la liste */
        }



    </style>
    {% block extra_head %}{% endblock %}

</head>
<body>
    <header>
        <div class="top-bar">
            <!-- Partie gauche du bandeau -->
            <div class="welcome-message">
                {% if user.is_authenticated %}
                    Bienvenue, {{ user.username }}
                {% else %}
                    Bienvenue, visiteur !
                {% endif %}
            </div>

            <h1>LITReview</h1>
            {% block navigation %}
            <nav>
                <ul>
                    <li><a href="{% url 'feed' %}" aria-label="Flux">Flux</a></li>
                    <li><a href="{% url 'posts' %}" aria-label="Ajouter un post">Posts</a></li>
                    <li><a href="{% url 'user_follows' %}" aria-label="Voir les abonnements">Abonnements</a></li>
                    <li>
                        <form action="{% url 'logout' %}" method="post" style="margin: 0;">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; padding: 0; color: white; cursor: pointer;">Se déconnecter</button>
                        </form>
                    </li>
                </ul>
            </nav>
            {% endblock %}
        </div>
    </header>
    {% block content %}{% endblock %}
</body>
</html>
